# twilio-spa-fetch

./: README.md  compose.yaml  et --soft HEAD~1
backend/: application-local.properties.example  compose.yaml  pom.xml
backend/src/main/java/twilio_spa_fetch_backend/: ApplicationInit.java
backend/src/main/java/twilio_spa_fetch_backend/config/: JacksonConfig.java
backend/src/main/java/twilio_spa_fetch_backend/controller/: BackupController.java  ConversationController.java  PhoneNumberController.java
backend/src/main/java/twilio_spa_fetch_backend/dto/: BackupFileDTO.java  FlowDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PageDTO.java  PhoneDTO.java  TaskChannelDTO.java  TaskQueueDTO.java  WorkflowDTO.java
backend/src/main/java/twilio_spa_fetch_backend/exception/: ErrorResponse.java  InvalidCredentialsException.java
backend/src/main/java/twilio_spa_fetch_backend/mapper/: ConversationMapper.java  PhoneNumberMapper.java  StudioMapper.java  TaskRouterMapper.java
backend/src/main/java/twilio_spa_fetch_backend/ports/: StoragePort.java
backend/src/main/java/twilio_spa_fetch_backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenCipher.java  TwilioClientProvider.java
backend/src/main/java/twilio_spa_fetch_backend/service/: AuthService.java  ConversationService.java  TaskRouterService.java
backend/src/main/java/twilio_spa_fetch_backend/util/: PageTokenCodec.java
backend/src/main/resources/: application.properties
backend/src/test/java/twilio_spa_fetch_backend/: ApplicationInitTests.java
frontend/: .env.example  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: DataTable.tsx  FeedbackSnackbar.tsx  JsonDialog.tsx  Layout.tsx  RestoreBackupDialog.tsx  Table.tsx
frontend/src/hooks/: useAuth.ts  useServerPagination.ts  useTwilioQueries.ts
frontend/src/pages/Conversations/: Conversations.tsx
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/Login/: Login.tsx
frontend/src/pages/PhoneNumbers/: PhoneNumbers.tsx
frontend/src/pages/StudioFlows/: StudioFlows.tsx
frontend/src/pages/TaskRouter/: TaskRouter.tsx
frontend/src/routes/: AppRoutes.tsx  PrivateRoute.tsx
frontend/src/services/: api.ts  authService.ts  session.ts  twilioService.ts
frontend/src/store/: authSlice.ts
frontend/src/types/: twilio.ts
twilio-spa-fetch-backend/: compose.yaml  pom.xml
twilio-spa-fetch-backend/src/main/java/twilio_spa_fetch/: TwilioSpaFetchApplication.java
twilio-spa-fetch-backend/src/main/java/twilio_spa_fetch_backend/: ApplicationInit.java  TwilioSpaFetchBackendApplication.java
twilio-spa-fetch-backend/src/main/java/twilio_spa_fetch_backend/config/: OpenApiConfig.java  S3ClientConfig.java  TwilioConfig.java
twilio-spa-fetch-backend/src/main/java/twilio_spa_fetch_backend/controller/: AuthController.java  ConversationController.java  PhoneNumberController.java  StudioFlowController.java  TaskRouterController.java
twilio-spa-fetch-backend/src/main/java/twilio_spa_fetch_backend/dto/: ActivityDTO.java  ActivityRecordDTO.java  ActivityResponse.java  ConversationDTO.java  FlowDTO.java  FlowRecordDTO.java  FlowResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  PhoneDTO.java  PhoneNumberRecordDTO.java  PhoneResponse.java  TaskChannelRecordDTO.java  TaskChannelResponse.java  TaskQueueRecordDTO.java  TaskQueueResponse.java  TaskRouterBackupDTO.java  WorkerDTO.java  WorkerRecordDTO.java  WorkerResponse.java  WorkflowDTO.java  WorkflowRecordDTO.java  WorkflowResponse.java  WorkspaceDTO.java  WorkspaceRecordDTO.java  WorkspaceResponse.java
twilio-spa-fetch-backend/src/main/java/twilio_spa_fetch_backend/exception/: GlobalExceptionHandler.java  StorageException.java
twilio-spa-fetch-backend/src/main/java/twilio_spa_fetch_backend/infrastructure/: S3StorageAdapter.java
twilio-spa-fetch-backend/src/main/java/twilio_spa_fetch_backend/mapper/: ConversationMapper.java  PhoneNumberMapper.java  StudioMapper.java  TaskRouterMapper.java
twilio-spa-fetch-backend/src/main/java/twilio_spa_fetch_backend/ports/: StoragePort.java
twilio-spa-fetch-backend/src/main/java/twilio_spa_fetch_backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
twilio-spa-fetch-backend/src/main/java/twilio_spa_fetch_backend/service/: AuthService.java  ConversationService.java  PhoneNumberService.java  StudioFlowService.java  TaskRouterService.java
twilio-spa-fetch-backend/src/main/java/twilio_spa_fetch_backend/studio/controller/: StudioFlowController.java
twilio-spa-fetch-backend/src/main/java/twilio_spa_fetch_backend/studio/dto/: FlowRecordDTO.java
twilio-spa-fetch-backend/src/main/java/twilio_spa_fetch_backend/studio/service/: StudioFlowService.java
twilio-spa-fetch-backend/src/main/resources/: application.properties
twilio-spa-fetch-backend/src/test/java/twilio_spa_fetch/: TwilioSpaFetchApplicationTests.java
twilio-spa-fetch-backend/src/test/java/twilio_spa_fetch_backend/: TwilioSpaFetchBackendApplicationTests.java
