server.port=8081   
spring.application.name=twilio-spa-fetch-backend
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}

aws.s3.endpoint=http://localhost:8081
aws.s3.access-key=V69YQJZCL81K0S0S0LP6
aws.s3.secret-key=Al1kdEChB75/u8IeYCit5ha7nfXJGLLD0PP/UxRv
aws.s3.region=us-east-1
aws.s3.bucket-name=twilio-bucket